# petraAPI

./: .env  .gitignore  README.md  package-lock.json  package.json  test-db.js  test-jdbc.js
petra-cipher-api/: pom.xml
petra-cipher-api/src/main/java/com/petra/api/: PetraCipherApiApplication.java
petra-cipher-api/src/main/java/com/petra/api/controller/: KeyController.java  TestController.java
petra-cipher-api/src/main/resources/: application.yml
react-client/: package-lock.json  package.json
react-client/src/: App.css  App.js
src/: app.js
src/config/: .env  database.js
src/controllers/: keyController.js
src/models/: keyModel.js  keyModelDummy.js  keyModelSelector.js  schema.sql
src/routes/: keyRoutes.js
src/services/: keyService.js
